{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Data Source=.; Initial Catalog=dbPrueba;Persist Security Info=True; User=sa; Password=sa; Encrypt=False;Trust Server Certificate=True"
  }
}
